<!DOCTYPE html>
<html>
<head>
  <title>Enviar Personaje</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .input-field,
    .select-field {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Crear un Personaje</h1>
  <form class="personaje-form">
    <label for="name">Nombre:</label>
    <input type="text" class="input-field" name="name" required>
    
    <label for="gender">Género:</label>
    <select class="select-field" name="gender" required>
      <option value="Male">Masculino</option>
      <option value="Female">Femenino</option>
    </select>
    
    <label for="species">Especie:</label>
    <input type="text" class="input-field" name="species" required>
    
    <label for="image">Imagen:</label>
    <input type="text" class="input-field" name="image" required>
    
    <label for="status">Estado:</label>
    <select class="select-field" name="status" required>
      <option value="Alive">Vivo</option>
      <option value="Dead">Muerto</option>
    </select>
    
    <button type="submit" class="submit-button">Enviar</button>
  </form>
  
  <script>
    document.querySelector(".personaje-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Evita que se envíe el formulario de manera tradicional
      
      // Obtén los datos del formulario
      const formData = new FormData(this);
      
      // Realiza la solicitud POST al servidor
      fetch("/personajes", {
        method: "POST",
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        console.log(data); // Maneja la respuesta del servidor
      })
      .catch(error => {
        console.error("Error al enviar el personaje:", error);
      });
    });
  </script>
</body>
</html>